/* === Local fonts ========================================================= */
@font-face{
    font-family: "MyFont";
    src: url("/assets/fonts/BubbleSans-Regular.woff2") format("woff2");
    font-weight: 400; font-style: normal; font-display: swap;
}
@font-face{
    font-family: "MyFont";
    src: url("/assets/fonts/BubbleSans-Regular.woff2") format("woff2");
    font-weight: 700; font-style: normal; font-display: swap;
}
@font-face{
    font-family: "MyHead";
    src: url("/assets/fonts/Bangers-Regular.woff2") format("woff2");
    font-weight: 400; font-style: normal; font-display: swap;
}
@font-face{
    font-family: "MyHead";
    src: url("/assets/fonts/Bangers-Regular.woff2") format("woff2");
    font-weight: 700; font-style: normal; font-display: swap;
}

:root{
    --pad:16px; --gap:20px;

    --appbar-h: 100px;
    --footer-h: 80px;

    --content-top-gap: 2px;
    --footer-gap: 12px;

    /* rail working area */
    --rail-pad-top: 26px;
    --rail-pad-bottom: 46px;
    --rail-offset-top: -200px;
    --rail-offset-bottom: -50px;

    /* milestone visuals */
    --ms-img: 350px;
    --ms-gap: 0px;

    /* spacing between rail and milestone column */
    --rail-gap: 4px;
    --rail-tighten: 40px;

    /* typography */
    --font-base: "MyFont", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    --font-head: "MyHead", var(--font-base);
    --text-color: #111111;
}

/* === Base reset ========================================================== */
*{ box-sizing:border-box }
html,body{ height:100% }
body{
    position:relative;
    margin:0;
    font-family: var(--font-base);
    color: var(--text-color);
    line-height:1.35;
    overflow:hidden;          /* single-screen landing */
    background:transparent;
}

/* === Background image ==================================================== */
.bg{
    position:fixed; inset:0; z-index:-1; pointer-events:none;
    background:center/cover no-repeat url("/assets/bg.png");
}

/* === Floating capsules (under content) ================================== */
.floaters{
    position:fixed; inset:0; z-index:1; pointer-events:none;
}

/* === Intro overlay ======================================================= */
#intro{ position:fixed; inset:0; display:grid; place-items:center; z-index:200; background:transparent; }
.pulse{ animation:pulse 1.5s ease-in-out infinite }
@keyframes pulse{
    0%{ transform:scale(.97) } 50%{ transform:scale(1.03) } 100%{ transform:scale(.97) }
}

/* === Page visibility after intro ======================================== */
#page{ opacity:0; visibility:hidden; position:relative; z-index:20; }
#page.show{ opacity:1; visibility:visible; transition:opacity .45s ease; }

/* === App bar ============================================================= */
.appbar{
    position:fixed; top:0; left:0; right:0;
    display:grid; place-items:center; text-align:center;
    padding:8px var(--pad);
    z-index:100;
    min-height:var(--appbar-h);
}
#headerLogo{ width:min(320px,60vw); height:auto; }

/* Color picker control (text color) */
.ui-controls{
    position:absolute; right:var(--pad); top:10px; z-index:120;
}
.ui-controls input[type="color"]{
    appearance:none; border:none; padding:0; width:28px; height:28px;
    border-radius:50%; box-shadow:0 0 0 2px #000 inset, 0 0 0 2px #fff;
    cursor:pointer;
}

/* Mobile-only note (hidden on desktop) */
.mobile-note{
    display:none;
    margin:10px 0 0;
    font-size:clamp(24px, 15vw, 28px);
    font-family: var(--font-head);
    font-weight: 700;
}

/* === Main grid =========================================================== */
.layout{
    height:100%;
    display:grid; grid-template-columns:1fr 1fr; align-items:center; gap:6vw;
    padding: calc(var(--appbar-h) + var(--content-top-gap)) var(--pad)
    calc(var(--footer-h) + var(--footer-gap));
}

/* === Characters ========================================================== */
.char{ display:grid; grid-template-columns:auto 1fr; align-items:center; gap:16px }
.char-box{
    width:clamp(340px,32vw,340px);
    aspect-ratio:1/1;
    border:none; border-radius:12px;
    display:flex; align-items:center; justify-content:center; padding:8px; background:transparent;
}
.char-box img{ max-width:100%; max-height:100%; height:auto; display:block }

/* TEXT CONTAINERS FILL WIDTH */
.side-text{
    display:flex; flex-direction:column; align-items:flex-start; gap:10px;
    width:100%;
    max-width:none;          /* remove any cap */
    min-width:0;            /* allow shrink in grid */
}
.side-text .label-img{ display:block; width:clamp(260px, 38vw, 460px); height:auto; }

.side-title{
    margin:4px 0 6px 0;
    font-family: var(--font-head);
    font-weight: 700;
    font-size: clamp(22px, 3.2vw, 36px);
    line-height: 1.1;
}

/* paragraphs stretch & hyphenate */
.side-text p,
.ms-text p{
    margin:0 0 8px 0;
    font-size:clamp(16px, 1.8vw, 20px);
    text-align: justify;
    text-justify: inter-word;
    hyphens: auto;
    overflow-wrap: break-word;
    word-break: normal;
}

/* === Vertical roadmap (right side) ====================================== */
.v-roadmap{
    position:absolute; right:var(--pad);
    top:calc(var(--appbar-h) + var(--content-top-gap));
    bottom:calc(var(--footer-h) + var(--footer-gap));
    display:grid; grid-template-columns:90px minmax(360px,40vw);
    align-items:stretch; gap:var(--rail-gap);
    min-height:420px; z-index:40; overflow:hidden;
}
.v-rail{ width:90px; height:100%; border:none }
.v-rail img{ display:block; width:100%; height:100%; object-fit:contain; object-position:center }

/* Single milestone centered column */
.milestones{ position:relative; height:100%; margin-left: calc(var(--rail-tighten) * -1); }
.ms{
    position:absolute; left:0; right:0;
    display:grid; grid-template-columns: var(--ms-img) 1fr;
    gap: var(--ms-gap);
    align-items:start; padding:0;
    border:none; border-radius:12px; background:transparent;
}
.ms-img{
    width: var(--ms-img); height: var(--ms-img);
    object-fit: contain; border:none; border-radius:10px;
}
.ms-text{ min-width:0; } /* allow full-width fill for text column */
.ms h3{
    font-family: var(--font-head);
    font-weight: 700;
    margin:0 0 8px 0;
    /* increased milestone heading size */
    font-size: clamp(24px, 3.6vw, 42px);
    line-height: 1.05;
}

/* === Footer (yellow, icons centered, contract left, black divider) ======= */
.footer{
    position:fixed; left:0; right:0; bottom:0; z-index:60;
    padding:12px var(--pad);
    background:#FFD400;
    border-top:2px solid #000;
}
.footer-inner{
    display:grid;
    grid-template-columns: 1fr auto 1fr; /* left (contract) | center (icons) | right spacer */
    align-items:center; gap:18px;
}
.footer-left{ justify-self:start; }
.footer-center{ justify-self:center; }
.footer-right{ justify-self:end; }

.contract{ display:flex; align-items:center; gap:8px; min-width:0; white-space:nowrap; }
.contract .label{ font-size:12px; opacity:.9; }
.contract code{ font-size:14px; user-select:all; word-break:break-all; }

.socials{ display:flex; align-items:center; gap:14px; }
.social img{ width:28px; height:28px; display:block; }

/* === Mobile: simplified view ============================================ */
@media (max-width:1050px){
    .layout, .v-roadmap{ display:none !important; }

    .appbar{
        min-height: calc(100vh - var(--footer-h));
        padding: 0 var(--pad);
    }
    #headerLogo{ width:min(70vw, 420px); }
    .mobile-note{ display:block; }

    .footer{ padding: 18px var(--pad) 22px; }
    .footer-inner{
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        row-gap: 12px;
    }
    .footer-left{ justify-self:center; }
    .footer-center{ justify-self:center; }
    .footer-right{ display:none; }

    .contract{
        flex-direction: column;
        align-items: center;
        gap: 6px;
        text-align: center;
    }
    .contract .label{ font-size:13px; }
    .contract code{ font-size:15px; line-height:1.2; }

    .social img{ width:32px; height:32px; }
}